#application configurations
NODE_ENV = development
APP_PORT = 5000

# Mongodb configurations
MONGO_AUTH_DISABLE=true
MONGODB_DATABASE=brightSearch
MONGODB_SERVER='127.0.0.1'
MONGODB_PORT=27017
MONGODB_USER=mongo
MONGODB_PASSWORD=123456
